.projects {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  &_para {
    margin-bottom: 3rem;
  }

  &_heading {
    letter-spacing: .1rem;
    font-size: 2.2rem;
    margin-bottom: .8rem;
    color: #680612;
  }

  &_filters {
    margin-bottom: 1.5rem;

    a {
      background-color: rgb(252, 82, 52);
      padding: .5rem 1rem;
      border-radius: .5rem;
      color: rgba(black, .9);
    }

    a:not(:last-child) {
      margin-right: 1rem;
    }
  }

  &_boxes {
    width: 70%;
    margin: 0 auto;

    div {
      float: left;
      width: 30rem;

      img {
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }
    }
  }

  @supports (display: grid) {
    &_boxes {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-auto-flow: row dense;
      grid-gap: 1rem;     
      
      
      div {
        float: none; // to reset
        height: 25rem;
        width: 100%;
        border: .3rem solid blue;
        overflow: hidden;
  
        @media only screen and (max-width: 1304px) {
          height: 30rem;
        }
  
        @media only screen and (max-width: 979px) {
          height: auto; //35rem;
        }
  
        @media only screen and (max-width: 654px) {
          height: auto;
        }
  
        
      }
    } 
  }  
}